.singleProduct {
  padding: 40px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 35px;
  position: relative;
  border: 1px solid lightgray;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 80%;
  height: 400px;
}
.user_review_section {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 35px;
  position: relative;
  border: 1px solid lightgray;
  background-color: white;
  width: 85%;
  height:max-content
}

.image {
  grid-area: 1 / 1 / 6 / 3;
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: -10px 20px;
}
.productimg {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}
.details {
  grid-area: 1 / 3 / 6 / 6;
  padding: 12px;
  margin: 10px;
  line-height: 25px;
}
.details > h3 {
  margin-top: 15px;
}
.add > button {
  background: #f0c14b;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

.rate {
  margin: 10px;
}

.averageRate {
  margin: 10px 0px;
  display: flex;
}
.averageRate > small {
  color: gray;
}
.heading {
  border-bottom: 1px solid lightgray;
  padding: 20px 20px 20px 46px;
}

.reviews_section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.ratings {
  grid-area: 1 / 1 / 6 / 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25px 43px;

}
.reviews {
  grid-area: 1 / 2 / 6 / 6;

  padding: 25px 43px;

}
.averageRating {
  margin: 20px 0px;
  background-color: #eff2f7;
  width: 185px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.averageRating > h3 {
  color: #faaf00;
}
